<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
		<!-- User CSS -->
		<link rel="stylesheet" href="css/main.css" />
		<!-- Title -->
		<title>Главная страница</title>
	</head>
	<body>
		<div class="container">

			<h1 class="text-center mt-5 mb-5">👨‍💻👩‍💻 HackOverflow</h1>
			<div class="text-center mb-4">
				<a href="new.html" class="btn btn-secondary">Задать вопрос</a>	
			</div>

			<!-- Карточка -->
			<div class="my-3 p-3 bg-white rounded shadow-sm">
				<div class="row">
					<div class="col-1 text-muted">
						<div class="rate">
							<div class="rate__value">5</div>
							<div class="rate__name">Голосов</div>
						</div>
					</div>
					<div class="col-1 text-muted">
						<div class="rate">
							<div class="rate__value">8</div>
							<div class="rate__name">Ответов</div>
						</div>
					</div>
					<div class="col-1 text-muted">
						<div class="rate">
							<div class="rate__value">28</div>
							<div class="rate__name">Просмотров</div>
						</div>
					</div>
					<div class="col pl-5">
						<div class="question-title-wrapper">
							<h5 class="question-title">
								<a href="inner.html"
									>Как конвертировать JSON строку с кавычками
									“” (вместо кавычек ") в JSON формат в PHP</a
								>
							</h5>
							<div class="question-badges-wrapper">
								<a href="#" class="badge badge-light">JS</a>
								<a href="#" class="badge badge-light">JSON</a>
								<a href="#" class="badge badge-light">PHP</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //Карточка -->

			<!-- Карточка -->
			<div class="my-3 p-3 bg-white rounded shadow-sm">
				<div class="row">
					<div class="col-1 text-muted">
						<div class="rate">
							<div class="rate__value">5</div>
							<div class="rate__name">Голосов</div>
						</div>
					</div>
					<div class="col-1 text-muted">
						<div class="rate">
							<div class="rate__value">8</div>
							<div class="rate__name">Ответов</div>
						</div>
					</div>
					<div class="col-1 text-muted">
						<div class="rate">
							<div class="rate__value">28</div>
							<div class="rate__name">Просмотров</div>
						</div>
					</div>
					<div class="col pl-5">
						<div class="question-title-wrapper">
							<h5 class="question-title">
								<a href="inner.html"
									>Как конвертировать JSON строку с кавычками
									“” (вместо кавычек ") в JSON формат в PHP</a
								>
							</h5>
							<div class="question-badges-wrapper">
								<a href="#" class="badge badge-light">JS</a>
								<a href="#" class="badge badge-light">JSON</a>
								<a href="#" class="badge badge-light">PHP</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //Карточка -->

			<div class="pt-5 pb-3 copyright">
				© Сверстано и запрограммировано на интенсиве от 
				<a href="//WebCademy.ru">WebCademy.ru</a>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="libs/jquery/jquery-3.3.1.min.js"></script>
		<script src="libs/popper/popper.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<!-- User JS -->
		<script src="js/main.js"></script>
	</body>
</html>
