<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
		<!-- User CSS -->
		<link rel="stylesheet" href="css/main.css" />
		<!-- Title -->
		<title>Страница вопроса</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
		/>
	</head>
	<body>
		<div class="container">
			<div class="site-title-wrapper">
				<a href="index.html" class="site-title">👨‍💻👩‍💻 HackOverflow</a>
			</div>
			<hr />

			<div class="row mt-5 mb-5">
				<div class="col-8 offset-2 text-center">
					<h2>
						Как конвертировать JSON строку с кавычками “” (вместо
						кавычек ") в JSON формат в PHP
					</h2>
					<div class="question-badges-wrapper">
						<a href="#" class="badge badge-dark">JS</a>
						<a href="#" class="badge badge-dark">JSON</a>
						<a href="#" class="badge badge-dark">PHP</a>
					</div>
				</div>
			</div>

			<!-- Вопрос -->
			<div class="my-3 p-3 bg-white rounded shadow-sm">
				<div class="row">
					<div class="col">
						<p>
							Задача организации, в особенности же постоянный
							количественный рост и сфера нашей активности требуют
							определения и уточнения соответствующий условий
							активизации. Разнообразный и богатый опыт новая
							модель организационной деятельности требуют
							определения и уточнения модели развития.
						</p>
						<p>
							Идейные соображения высшего порядка, а также
							дальнейшее развитие различных форм деятельности
							позволяет выполнять важные задания по разработке
							системы обучения кадров, соответствует насущным
							потребностям. Товарищи! консультация с широким
							активом влечет за собой процесс внедрения и
							модернизации направлений прогрессивного развития.
							Задача организации, в особенности же рамки и место
							обучения кадров позволяет выполнять важные задания
							по разработке модели развития.
						</p>
					</div>
				</div>
			</div>
			<!-- //Вопрос -->

			<div class="row mt-5 mb-3">
				<div class="col-8 offset-2 text-center">
					<h2>
						2 ответа
					</h2>
				</div>
			</div>

			<!-- Ответ 1 -->
			<div class="my-3 p-3 bg-white rounded shadow-sm">
				<div class="row">
					<div class="col-1">
						<div class="vote">
							<a href="#" class="vote__plus">
								<i class="fas fa-chevron-up"></i>
							</a>
							<div class="vote__value">
								5
							</div>
							<a href="#" class="vote__minus">
								<i class="fas fa-chevron-down"></i>
							</a>
						</div>
					</div>
					<div class="col">
						<p>
							Задача организации, в особенности же постоянный
							количественный рост и сфера нашей активности требуют
							определения и уточнения соответствующий условий
							активизации. Разнообразный и богатый опыт новая
							модель организационной деятельности требуют
							определения и уточнения модели развития.
						</p>
					</div>
				</div>
			</div>
			<!-- //Ответ 1 -->

			<!-- Ответ 2 -->
			<div class="my-3 p-3 bg-white rounded shadow-sm">
				<div class="row">
					<div class="col-1">
						<div class="vote">
							<a href="#" class="vote__plus">
								<i class="fas fa-chevron-up"></i>
							</a>
							<div class="vote__value">
								5
							</div>
							<a href="#" class="vote__minus">
								<i class="fas fa-chevron-down"></i>
							</a>
						</div>
					</div>
					<div class="col">
						<p>
							Задача организации, в особенности же постоянный
							количественный рост и сфера нашей активности требуют
							определения и уточнения соответствующий условий
							активизации. Разнообразный и богатый опыт новая
							модель организационной деятельности требуют
							определения и уточнения модели развития.
						</p>
					</div>
				</div>
			</div>
			<!-- //Ответ 3 -->

			<!-- Оставить комментарий -->
			<div class="my-3 p-3 bg-white rounded shadow-sm">
				<div class="row">
					<div class="col-12">
						<form action="">
							<div class="form-group">
								<h3>Ваш ответ:</h3>
								<textarea
									class="form-control"
									id="exampleFormControlTextarea1"
									rows="3"
								></textarea>
							</div>
							<button type="submit" class="btn btn-primary">
								Комментировать
							</button>
						</form>
					</div>
				</div>
			</div>
			<!-- //Оставить комментарий -->

			<div class="pt-5 pb-3 copyright">
				© Сверстано и запрограммировано на интенсиве от
				<a href="//WebCademy.ru">WebCademy.ru</a>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="libs/jquery/jquery-3.3.1.min.js"></script>
		<script src="libs/popper/popper.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<!-- User JS -->
		<script src="js/main.js"></script>
	</body>
</html>
