<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
		<!-- User CSS -->
		<link rel="stylesheet" href="css/main.css" />
		<!-- Title -->
		<title>Создать вопрос</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
		/>
	</head>
	<body>
		<div class="container">
			<div class="site-title-wrapper">
				<a href="index.html" class="site-title">👨‍💻👩‍💻 HackOverflow</a>
			</div>
			<hr />

			<div class="row mt-5 mb-5">
				<div class="col-8 offset-2 text-center">
					<h2>
						Задать вопрос
					</h2>
				</div>
			</div>

			<!-- Форма вопроса -->
			<div class="my-3 p-3 bg-white rounded shadow-sm">
				<div class="row">
					<div class="col-12">
						<form action="">
							<div class="form-group">
                                <input 
                                    class="form-control" 
                                    type="text" 
                                    placeholder="Название вопроса"
                                >
                            </div>
                            <div class="form-group">
                                <div class="form-control badges-input">
                                    <span class="badge badge-secondary">Secondary</span>
                                    <span class="badge badge-secondary">Secondary</span>
                                    <span class="badge badge-secondary">Secondary</span>
                                    <input type="text" class="input-for-badges">
                                </div>
                            </div>
                            
							<div class="form-group">
								<textarea
									class="form-control"
                                    rows="3"
                                    placeholder="Текст вопроса"
								></textarea>
							</div>
							<button type="submit" class="btn btn-primary">
								Задать вопрос
							</button>
						</form>
					</div>
				</div>
			</div>
			<!-- // Форма вопроса  -->

			<div class="pt-5 pb-3 copyright">
				© Сверстано и запрограммировано на интенсиве от
				<a href="//WebCademy.ru">WebCademy.ru</a>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="libs/jquery/jquery-3.3.1.min.js"></script>
		<script src="libs/popper/popper.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<!-- User JS -->
		<script src="js/main.js"></script>
	</body>
</html>
